abook 0.6.1-7
accountsservice 22.08.8-4
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.67-1
alsa-lib 1.2.8-1
alsa-tools 1.2.5-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-ucm-conf-asahi 1-1
alsa-utils 1.2.8-1
aom 3.6.0-1
appstream 0.16.1-2
arch-install-scripts 28-1
archlinux-keyring 20230320-1
archlinuxarm-keyring 20140119-2
argon2 20190702-4
asahi-calamares-configs 20221122-1
asahi-configs 20230313-2
asahi-fwextract 0.5pre2-2
asahi-meta 4-1
asahi-scripts 20221220-1
asahilinux-keyring 20220225-1
at-spi2-core 2.48.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
autotiling-rs 0.1.3-1
avahi 0.8+22+gfd482a7-3
base 3-1
base-devel 1-1
bash 5.1.016-3
bibata-cursor-theme-bin 2.0.3-1
binutils 2.38-5.1
bison 3.8.2-5
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
brillo 1.4.12-1
brotli 1.0.9-10
btrfs-progs 6.2.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catch2 2.13.9-1
cava 0.8.3-1
cdparanoia 10.2-8
check 0.15.2-2
chezmoi 2.32.0-1
chrono-date 3.0.1-3
cinnamon-desktop 5.6.1-1
cmake 3.26.1-1
coreutils 9.2-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.0.1-1
dash 0.5.12-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
dhcpcd 9.4.1-1
diffutils 3.9-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-3
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ell 0.56-1
enchant 2.3.4-1
evtest 1.35-1
exa 0.9.0-3
exempi 2.6.3-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.31-2
feh 3.9.1-2
fet.sh-git 1.9.r9.gc1e48e7-1
ffmpeg 2:6.0-4
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
filezilla 3.63.2.1-1
findutils 4.9.0-3
firefox 111.0.1-1
flac 1.4.2-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fmt 9.1.0-4
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freeimage 3.18.0-18
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.0-1
fuse3 3.14.0-1
fzf 0.38.0-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.1.0-2.1
gcc-libs 12.1.0-2.1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-2
ghostscript 10.0.0-6
giflib 5.2.1-2
girara 0.4.0-1
git 2.40.0-1
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glib2-docs 2.76.1-1
glibc 2.35-5.1
glibmm 2.66.6-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnupg 2.2.41-1
gnutls 3.8.0-1.1
go 2:1.20.2-1
go-md2man 2.0.2-2
gobject-introspection 1.76.1-1
gobject-introspection-runtime 1.76.1-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.9-1
grim 1.4.0-3
grimshot 1.6.1-1
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
gsasl 2.2.0-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gstreamer 1.22.1-2
gtk-doc 1.33.2-1
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.10.1-2
gtk3 1:3.24.37-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
gufw 22.04-1
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.4-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
hilbish-git 2.1.0.r5.g3d0fffd-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.368-1
hwloc 2.9.0-1
hyphen 2.8.8-5
iana-etc 20230306-1
icu 72.1-2
ijs 0.35-5
imath 3.1.7-1
imlib2 1.11.0-1
imv 4.4.0-1
iniparser 4.1-4
iotop 0.6-9
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
irssi 1.4.3-2
iso-codes 4.13.0-1
isync 1.4.4-4
iwd 2.3-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:608-2
lf 28-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.11-2
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.188-3.1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfilezilla 1:0.41.1-1
libfixposix 0.5.1-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgirepository 1.76.1-1
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.8.2-1
libheif 1.15.1-1
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3.1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1.2
libisl 0.25-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libksba 1.6.3-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
libluv 1.44.2_1-2
libmalcontent 0.11.0-1
libmanette 0.2.6-4
libmd 1.0.4-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmspack 1:0.11alpha-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsgif 0.2.1-8
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.67-1
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw 0.21.1-1
libraw1394 2.1.2-3
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-5
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtool 2.4.7-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.1-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwpe 1.14.1-2
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1.1
licenses 20220125-2
lilv 0.24.20-1
linux-api-headers 6.1.9-1
linux-asahi 6.2.asahi11-1
linux-asahi-edge 6.2.asahi11-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lua 5.4.4-3
lua-inspect 3.1.3-1
lua-lunacolors 0.2.1-1
lua-succulent 0.1.0-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.20-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzfse 1.0-1
lzo 2.10-5
m1n1 1.2.6-1
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
md4c 0.4.8-1
mdadm 4.2-2
mesa-asahi-edge 23.1.0_pre20230321-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
meson 1.0.1-1
minizip 1:1.2.13-2
mkinitcpio 35.1-1.1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.2.0-3
mpg123 1.31.3-1
msgpack-c 5.0.0-1
msmtp 1.8.22-2
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4-1
ndctl 75-1
nemo 5.6.4-1
nemo-fileroller 5.6.0-1
neomutt 20230322-2
neovim 0.8.3-1
net-tools 2.10-2
netctl 1.28-2
netpbm 10.73.42-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
networkmanager-qt 5.104.0-1
newsboat 2.30.1-1
ninja 1.11.1-2
nm-connection-editor 1.30.0-1
node-gyp 9.3.1-1
nodejs 19.8.1-1
nodejs-nopt 7.0.0-1
notmuch 0.37-2
notmuch-runtime 0.37-2
noto-fonts 20230301-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.89-1
nwg-drawer-bin 0.3.8-1
nyxt-git 3.pre.release.4.r110.g141f84332-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
opencore-amr 0.1.6-1
openexr 3.1.6-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openresolv 3.12.0-1
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.3.1-3.1
orc 0.4.33-1
ostree 2023.1-2
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-contrib 1.8.2-1
pacman-mirrorlist 20230206-1
pam 1.5.2-1
pam-gnupg 0.4-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230301-1
parted 3.5-1
paru 1.11.1-1
pass 1.7.4-3
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phocus-gtk-theme-git r194.0cf0eb3-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.67-1
pipewire-audio 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pixman 0.42.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
python 3.10.10-1
python-anytree 2.8.0-5
python-attrs 22.2.0-1
python-cairo 1.23.0-3
python-cffi 1.15.1-1
python-cryptography 39.0.2-1
python-gobject 3.44.0-1
python-jinja 1:3.1.2-2
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.3-1
python-markupsafe 2.1.2-1
python-packaging 23.0-1
python-pip 23.0.1-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pygments 2.14.0-2
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pyqt5-webengine 5.15.6-1.1
python-six 1.16.0-6
python-wheel 0.38.4-1
python-yaml 6.0-1
qt5-base 5.15.8+kde+r183-1
qt5-declarative 5.15.8+kde+r24-2
qt5-location 5.15.8+kde+r4-2
qt5-translations 5.15.8-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.13-1
qt5-x11extras 5.15.8-1
qutebrowser 2.5.4-1
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
rhash 1.4.3-1
ripgrep 13.0.0-3
rofi-lbonn-wayland-git 1.7.5.wayland1.r48.gd06095b5-1
rsync 3.2.7-4
rtkit 0.13-2
run-parts 5.5-1
rust 1:1.68.1-1
sbc 2.0-1
sbcl 2.3.1-1
scdoc 1.11.2-5
sddm 0.19.0-9
sdl12-compat 1.2.60-1
sdl2 2.26.4-1
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
sfsexp 1.4.0-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slurp 1.4.0-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spotify-tui 0.25.0-3
spotifyd 0.3.4-1
sqlite 3.41.1-1
sratom 0.6.14-1
srt 1.5.1-3
starship 1.13.1-1
startup-notification 0.12-7
stfl 0.24-5
strace 6.2-1
sudo 1.9.13.p3-1
swappy 1.5.1-1
swaybg 1.2.0-1
swayfx-git r6956.7d5d7a30-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
swaync-git v0.8.0.r12.g81bf4bd-1
swayosd-git r16.9f294d8-1
sysfsutils 2.1.1-1
systemd 253.1-3
systemd-libs 253.1-3
systemd-sysvcompat 253.1-3
talloc 2.4.0-2
tar 1.34-2
tdb 1.4.8-1
texinfo 7.0.2-2.1
thin-provisioning-tools 1.0.3-1
thunar 4.18.4-1
tinycompress 1.2.8-2
tmux 3.3_a-3
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
trash-cli 0.23.2.13.2-1
tree 2.1.0-1
tree-sitter 0.20.8-1
tslib 1.22-1
ttf-blex-nerd-font-git 20230322-1
tzdata 2022g-2
uboot-asahi 2023.01.asahi3-1
udisks2 2.9.4-1
ufw 0.36.1-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vala 0.56.4-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.1420-1
vim-runtime 9.0.1420-1
volume_key 0.3.12-7
vscodium-bin 1.76.2.23074-1
vulkan-icd-loader 1.3.240-1
waybar-git r2459.473eb098-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.40.0-2
webkit2gtk-4.1 2.40.0-2
webrtc-audio-processing 0.3.1-3.1
wget 1.21.3-1
which 2.21-6
wireguard-tools 1.0.20210914-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlogout 1.1.1-3
wlroots 0.16.2-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.1-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xapp 2.4.2-2
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config-asahi 2.35.1_3-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-2
zathura-ps 0.2.7-2
zenity 3.44.0-3
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoxide 0.9.0-1
zsh 5.9-3
zstd 1.5.4-1
