[style]
preference = dark

[actions]
# action-name = exec
app.launch-default-for-file = xdg-open 

[experimental]
# testing = true
# debug = true


[notification]
buttons = true
timeout = 8000 # In milliseconds

[mode]
single = true
# do-not-disturb = false

[window]
# auto-hide = true
margin = 10
anchor = top # top, top-right, top-left, right, bottom, bottom-right, bottom-left, left
# output = "" # The name of your output/monitor.
transition = slidetop # slidetop, slideright, slideleft, slidebottom
animation-duration = 300


