# window corner radius in px
# corner_radius 10 

# if corner_radius is set (above 0), avoid using titlebars / borders until https://github.com/WillPower3309/swayfx/issues/15 is fixed
default_border none

#Smart Borders
default_border pixel 3
default_floating_border normal
# hide_edge_borders --i3 smart
# smart_borders on
# smart_gaps on

#Border Colors
##client.<class> <border> <background> <text> [<indicator> [<child_border>]]
#Configures the color of window borders and title bars. The first three colors are required. When omitted indicator will use a sane default and child_border will use the color set for background. Colors may be specified in hex, either as #RRGGBB or #RRGGBBAA. 


#Gaps
gaps inner 9
