configuration {
    font: "Hack Nerd Font 14";
    show-icons: true;
    icon-theme: "Arc-X-D";
    display-drun: "Apps";
    drun-display-format: "{name}";
    scroll-method: 0;
    disable-history: false;
    sidebar-mode: false;
}

@import "arc-dark.rasi"
@import "shared.rasi"

window {
    background-color: @background;
    border:           0;
    padding:          10;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    lines:                          20;
    columns:                        1;
    fixed-height: 0;
    border:       8px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

