configuration {
    font: "Hack Nerd Font 14";
    show-icons: false;
    icon-theme: "Arc-X-D";
    scroll-method: 0;
    disable-history: true;
    sidebar-mode: false;
}

@import "arc-dark.rasi"
@import "shared.rasi"

window {
    background-color:   @background;
    border:             2;
    padding:            10;
    transparency:       "real";
    width:              380px;
    location:           east;
    transparency:       "real";
}

listview {
    lines:      6;
    columns:    1;
    scrollbar:  false;
}

