//        
{
    // "hyprland/window",
    "layer": "top",
    "position": "top",
    // "height": 16,
    "spacing": 0,

    "margin-left": 0,
    "margin-right": 0,
    "gtk-layer-shell": true,
    "passtrough": false,
    "mod": "dock",
    "exclusive": true,

    "return-type": "json",
    "escape": true,

    "modules-left": [ "hyprland/workspaces", "tray", "mpd"],
    "modules-center": [ "clock" ],
    "modules-right": ["custom/wallpaper", "battery", "pulseaudio", "backlight", "network"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": " {name} ",
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format-icons":{
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },
    "clock": {

        "format": "{: %Y-%m-%d -  %I:%M}",
        // "format": "{:%b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "foot -e ttc"
    },
    // allow: unused
    "cpu": {
        "format": " {usage}%  ",
        "interval": 3,
        "tooltip": false
    },
    // allow: unused
    "memory": {
        "format": "{}%  ",
        "interval": 3
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " " ," "]
        // "format-icons": [" ", " "]
        // on-scroll-down : "${pkgs.light}/bin/light -U 5",
        // on-scroll-up : "${pkgs.light}/bin/light -A 5",
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-alt": "{time} {icon}",
        "max-length": 25
    },
    "network": {
        "format-wifi": " ",
        // format-ethernet : "󰈀 ", #{ifname}: {ipaddr}/{cidr}",
        // format-linked : "󱘖 {ifname} (No IP)",
        "format-disconnected": "󱘖 ",
        "tooltip-format": "{essid} {ipaddr}/{cidr}",
        "on-click": "alacritty -e nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}% x ",
        "format-muted": "{volume}% x",
        "format-icons": {
            "default": [ " ", " ", " " ],
            "headphone": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " "
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "amixer set Master 1%+",
        "on-scroll-down": "amixer set Master 1%-",
        "scroll-step": 1,
        "tooltip-format": "{desc}, {volume}%",
        // "on-click": "${pkgs.pamixer}/bin/pamixer -t"
    },
    // "pulseaudio#microphone": {
    //     "format": "{format_source}",
    //     "tooltip": false,
    //     "format-source": " {volume}%",
    //     "format-source-muted": " Muted",
    //     "on-click": "pavucontrol",
    //     "on-scroll-up": "",
    //     "on-scroll-down": "",
    //     "scroll-step": 1
    // },
    "mpd": {
        // - {album}
        "format": "{stateIcon}",
        "format-disconnected": " X",
        // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            // "off": " ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1"
        },
        "state-icons": {
            "paused": " ",
            "playing": " "
        },
        "tooltip-format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%  ",
        "on-click": "~/.config/scripts/music "
        // "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "temperature": {
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [" ", " ", " "]
    },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    "custom/wallpaper":{
        "format": "",
        "on-click": "~/.config/scripts/cycle-wallpaper",
        "tooltip": false
    },
    "custom/bluetooth": {
        "exec": "~/.config/waybar/bluetooth.sh",
        "interval": 5,
        "format": "",
        "on-click": "$HOME/.local/bin/rofi-bluetooth",
        "tooltip": "Configure Bluetooth"
    },
    "tray": {
        "icon-size": 23,
        "spacing": 5
    }
}
