

//     "custom/separator": {
//         "format": "" 
//     }, 
//     "custom/launcher": {
//       "format": "󰍜",
//       "on-click": "rofi -show drun"
//     },
//     "custom/bluetooth": {
//         //"exec": "~/.config/waybar/bluetooth.sh",
//         //"interval": 5,
//         "format": "",
//         "on-click": "$HOME/.local/bin/rofi-bluetooth",
//         "tooltip": "Configure Bluetooth"
//     },


    // 蓼
    // 醙
    //  


    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "format-alt":" {used:0.1f}G",
    //     "max-length": 10
    // },


{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-left": 0,
    "margin-right": 0,
    // "spacing": 6,
    "gtk-layer-shell": true,
    "passtrough": false,
    "mod": "dock",
    "exclusive": true,

    // "custom/language",
    // "hyprland/window",

    "modules-left": ["wlr/workspaces", "tray", "mpd"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "custom/updates", "pulseaudio", "pulseaudio#microphone", "backlight", "network", "cpu", "memory", "temperature", "custom/power"],

    // TODO: make a custom media module that on click runs tray-mpd
    
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}",
        // may be a good place to use ask pass
        "on-click": "foot -e paru -Syu" 
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 30000,
        "exec" : ""
    },
    "custom/language": {
        "exec": "cat /tmp/kb_layout",
        "interval": 30,
        "format": " {}",
        "tooltip": false
    },
    "wlr/workspaces": {
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format": "{name}",
    	  "on-click-middle": "minimize",
    	  "on-click-right": "close"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "tooltip-format": "{timeTo}, {capacity}%",
        "format-charging": " {capacity}",
        "format-plugged": " ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{: %Y-%m-%d -  %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "foot -e ttc"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [" ", " ", " "]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "" ,""],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1"
    },
    "network": {
        "interface": "wlan0", 
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "amixer set Master 1%+",
        "on-scroll-down": "amixer set Master 1%-",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "scroll-step": 1
    },
    "custom/power": {
        "format": "",
        //"on-click": "exec /home/focus/.config/scripts/power",
        "tooltip": false
    },
    "custom/separator": {
        "format": "" 
    }, 
    "custom/launcher": {
      "format": "󰍜",
      "on-click": "rofi -show drun"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
 

    "return-type": "json",
    "escape": true
}

    // "custom/bluetooth": {
        //"exec": "~/.config/waybar/bluetooth.sh",
        //"interval": 5,
        // "format": "",
        // "on-click": "$HOME/.local/bin/rofi-bluetooth",
        // "tooltip": "Configure Bluetooth"
    // },
 
    // "margin-bottom":-11,
    //
    // "custom/cycle_wall":{
    //     "format":"{}",
    //     "on-click": "~/.config/hypr/scripts/tools/expand cycle"
    // },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    // "wlr/workspaces": {
    //     "format": "{icon}",
    //     "format-active": " {icon} ",
    //     "on-click": "activate"
    //     // "format-icons":{
    //     //     "10":"10"
    //     // }
    // },
    // "tray": {
    //     // "icon-size": 21,
    //     "spacing": 10
    // },
    // "clock": {
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     "interval": 60,
    //     "format": "{:%I:%M}",
    //     "max-length": 25
    // },
    // "cpu": {
    //     "interval":1,
    //     "format": "{icon0} {icon1} {icon2} {icon3}",
    //     "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    // },
    // "memory": {
    //     "format": "{}% "
    // },
