### ############## ###
### hyprland.conf  ###
### @Focus172      ###
### ############## ###

monitor=,preferred,auto,1.5

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/settings.conf

# bind = $altr, X, exec, ~/.scripts/colorpicker
# bind = $main, period, exec, rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/global/emoji
# bind = $altr, B, exec, killall -SIGUSR2 waybar # Reload Waybar
# bind = $main, P, pseudo,

# bind = $altr, a, togglespecialworkspace
# bind = $main, a, movetoworkspace, special

# bind = $main, g, togglegroup
# bind = $main, tab, changegroupactive

# bind = $main, N, exec, obsidian

# bind = SUPER,mouse_down,workspace,e+1
# bind = SUPER,mouse_up,workspace,e-1
