##! Speaking into the void for wm documentaion.
##! A decent into madness fueled by fear created by
##! @Focus172

monitor=,preferred,auto,1.5

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/settings.conf

