
$main = SUPER
$altr = SUPERSHIFT

### Top row
bind = SUPER, Q, killactive 
bind = $altr, Q, exec, ~/.config/rofi/bin/power.sh
# bind = SUPER, W, exec, 
# bind = SUPER SHIFT, W, exec, 
bind = SUPER, E, exec, ~/.config/rofi/bin/tray-mpd
bind = SUPER SHIFT, E, exec, foot -e ncmpcpp
# bind = SUPER SHIFT, E, exec, 
bind = SUPER, T, exec, foot -e 'nvim' 
# bind = SUPER SHIFT, T, exec, 
# y 
# Y 
# u 
# U
bind = $main, I, exec, foot -e alsamixer 
bind = $altr, I, exec, foot -e cava
bind = $main, O, exec, changebrightness down
bind = $altr, O, exec, changebacklight down
bind = $main, P, exec, changebrightness up
bind = $altr, P, exec, changebacklight up

### Middle row
# a
# s
bind = $main, D, exec, ~/.config/rofi/bin/launch.sh
bind = $altr, D, exec, rofi -show drun
bind = SUPER, F, fullscreen
bind = $main, G, exec, globalharpon go
bind = $altr, G, exec, globalharpon


# Move focus with mainMod + arrow keys

bind = $main, l, movefocus, r
bind = $main, k, movefocus, u
bind = $main, j, movefocus, d


bind = SUPER, Return, exec, alacritty
# bind = SUPER SHIFT, Return, exec, foot -e zsh
bind = SUPER SHIFT, M, exit 
bind = SUPER SHIFT, S, exec, ~/.config/rofi/bin/tray-screenshot
bind = SUPER, R, exec, foot -e btm
bind = SUPER, B, exec, foot -e fish -C br
bind = SUPER, V, togglefloating

bind = SUPER, M, exec, foot -e neomutt
bind = SUPER SHIFT, 0, exec, ~/.config/scripts/cycle-wallpaper

binde=ALT,right,resizeactive,30 0
binde=ALT,left,resizeactive,-30 0
binde=ALT,up,resizeactive,0 -30
binde=ALT,down,resizeactive,0 30

bind = SUPER SHIFT, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy   


bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6
bind = $main, 7, workspace, 7
bind = $main, 8, workspace, 8
bind = $main, 9, workspace, 9

bind = $altr, 1, movetoworkspace, 1
bind = $altr, 2, movetoworkspace, 2
bind = $altr, 3, movetoworkspace, 3
bind = $altr, 4, movetoworkspace, 4
bind = $altr, 5, movetoworkspace, 5
bind = $altr, 6, movetoworkspace, 6
bind = $altr, 7, movetoworkspace, 7
bind = $altr, 8, movetoworkspace, 8
bind = $altr, 9, movetoworkspace, 9


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow


