# top text

input {

    kb_layout = us
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =

    follow_mouse = 1
    sensitivity = 0
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }
}

gestures {
    workspace_swipe = on
    # number_of_fingers = 3
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    #   mouse_move_enables_dpms = true
    #   vfr = true
    #   enable_swallow = true
    #   swallow_regex = ^(wezterm)$
}

binds {
    allow_workspace_cycles = true
}
