## Themeing for hyprland

# Color scheme
# upstream: https://raw.githubusercontent.com/rose-pine/hyprland/main/rose-pine.conf
$base           = 0xff191724
$surface        = 0xff1f1d2e
$overlay        = 0xff26233a
$muted          = 0xff6e6a86
$subtle         = 0xff908caa
$text           = 0xffe0def4
$love           = 0xffeb6f92
$gold           = 0xfff6c177
$rose           = 0xffebbcba
$pine           = 0xff31748f
$foam           = 0xff9ccfd8
$iris           = 0xffc4a7e7
$highlightLow   = 0xff21202e
$highlightMed   = 0xff403d52
$highlightHigh  = 0xff524f67

general {
    # good looks and maximizes the tiles in terminal for my setup
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    layout = dwindle
    no_cursor_warps = true

    col.active_border = $rose $pine 90deg
    col.inactive_border = $muted
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

# Settings for the dwindle layout
dwindle {
    pseudotile = yes
    preserve_split = yes
}

decoration {
    rounding = 10
    blur = yes
    blur_new_optimizations = true # needed for bellow, also just nice
    blur_xray = true

    drop_shadow = false
    dim_inactive = false
}

# animations {
#     animation=windows,1,4,default,slide
#     animation=borders,1,5,default
#     animation=fadein,1,5,default
#     animation=workspaces,1,3,default,vertslide
# }
# animations {
#     # bezier=overshot,0.05,0.9,0.1,1.1
#     bezier=overshot,0.13,0.99,0.29,1.1
#     animation=windows,1,4,overshot,slide
#     animation=border,1,10,default
#     animation=fade,1,10,default
#     animation=workspaces,1,6,overshot,slidevert
# }

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
