source = ~/.config/hypr/colors.conf

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 4
    col.active_border = $rose $pine 90deg
    col.inactive_border = $muted
    layout = dwindle
    no_cursor_warps = true
}

decoration {
    rounding = 10
    # blur = no
    drop_shadow = no
    dim_inactive = false
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
