keybinds clear-defaults=true {
    shared_except "normal" {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "locked" "tmux" {
        // Main leader key of this conf
        bind "Alt f" { SwitchToMode "Tmux"; }

        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Detach; }

        // this crashs zellij instantly: FUN!
        // bind "Alt s" { DumpScreen "/home/focus/pix/screenshots/terminal/"; }

        // bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        // bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        // bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        // bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        // bind "Alt =" "Alt +" { Resize "Increase"; }
        // bind "Alt -" { Resize "Decrease"; }
        // bind "Alt [" { PreviousSwapLayout; }
        // bind "Alt ]" { NextSwapLayout; }

        // bind "Ctrl l" { Clear; }

        // bind "Ctrl f" { LaunchOrFocusPlugin "zellij:strider" {} }

        // bind "Ctrl n" { SwitchToMode "Resize"; }
        // bind "Ctrl o" { SwitchToMode "Session"; }
        // bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    move {}
    tab {}
    scroll {}
    search {
        // bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        // bind "j" "Down" { ScrollDown; }
        // bind "k" "Up" { ScrollUp; }
        // bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        // bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        // bind "d" { HalfPageScrollDown; }
        // bind "u" { HalfPageScrollUp; }
        // bind "n" { Search "down"; }
        // bind "p" { Search "up"; }
        // bind "c" { SearchToggleOption "CaseSensitivity"; }
        // bind "w" { SearchToggleOption "Wrap"; }
        // bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "Normal"; }
    }
    session {}
    tmux {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        // bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        // bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "N" { NewTab; SwitchToMode "Normal"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }

        bind "x" { CloseTab; SwitchToMode "Normal"; }
        // bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        // bind "Tab" { ToggleTab; }

        // bind "[" { SwitchToMode "Scroll"; }
        // bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        // bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        // bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        // bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        // bind "c" { NewTab; SwitchToMode "Normal"; }
        // bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        // bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        // bind "o" { FocusNextPane; }
        // bind "d" { Detach; }
        // bind "Space" { NextSwapLayout; }
        // bind "x" { CloseFocus; SwitchToMode "Normal"; }
        //
        // bind "e" { EditScrollback; SwitchToMode "Normal"; }
        // bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        // bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        // bind "j" "Down" { ScrollDown; }
        // bind "k" "Up" { ScrollUp; }
        // bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        // bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "Alt d" { HalfPageScrollDown; }
        bind "Alt u" { HalfPageScrollUp; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
on_force_close "detach"

//  Send a request r a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
simplified_ui false

// Default: $SHELL
default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
pane_frames false

themes {
	rosepine {
		bg "#191724"
		fg "#e0def4"
		red "#eb6f92"
		green "#31748f"
		blue "#9ccfd8"
		yellow "#f6c177"
		magenta "#c4a7e7"
		orange "#fe640b"
		cyan "#ebbcba"
		black "#26233a"
		white "#e0def4"
	}
}

// Choose the theme that is specified in the themes section.
theme "rosepine"

// The name of the default layout to load on startup
default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
default_mode "normal"

// Toggle enabling the mouse mode.
mouse_mode true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
copy_command "wl-copy"

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
copy_clipboard "system"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
copy_on_select true

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
// layout_dir "/path/to/my/layout_dir"

