[General]
contextAutoScroll=false
contextSlimPage=
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1s\0\0\x1s\0\0\x1t\x1\0\0\0\0\x1\0\0\0\x1\0)
contextTrackView=0
fetchCovers=true
forceSingleClick=true
hiddenStreamCategories=@Invalid()
httpAllocatedPort=35037
lyricProviders=azlyrics.com, chartlyrics.com, lyrics.wikia.com
mainWindowCollapsedSize=@Size(2244 1470)
mainWindowPos=@Point(6 28)
mainWindowSize=@Size(1118 1470)
maximized=false
page=FolderPage
playStream=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showTimeRemaining=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x9a\0\0\0\xee\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
storeCoversInMpdDir=false
version=2.5.0

[AlbumView]
fullWidthCover=false

[Connection]
allowLocalStreaming=true
applyReplayGain=true
autoUpdate=false
dir=~/aud/
host=localhost
partition=default
passwd=
port=6600
replayGain=off
streamUrl=

[DevicesPage]
gridZoom=100
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[FolderPage]
currentPage=localbrowsehome

[HttpStream]
volume=50

[LibraryPage]
albumSort=album
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[MpdBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[OnlineServicesPage]
currentPage=streams

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=playlists

[PodcastWidget]
gridZoom=100
searchActive=false
viewMode=detailedtree

[SearchPage]
gridZoom=100
searchActive=false
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[StoredPlaylistsPage]
gridZoom=100
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[VolumeControl]
control=mpd

[jamendo]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[localbrowsehome]
gridZoom=100
searchActive=false
viewMode=simpletree

[localbrowseroot]
gridZoom=100
searchActive=false
viewMode=simpletree

[magnatune]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[playlist]
tableHeader="@ByteArray(P,\x95\x1f\x1\0\0\0\f\0\0\0\x94\0\0\0=\0\0\0\x46\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\x81\0\0\0\x81\0\0\0\x81\0\0\0\x82\0\0\0\x82\0\0\0\x81\0\0\0\x82\0\0\0\x81\0\0\0\x81\0\0\0\x81\0\0\0\x81\0\0\0\x81\0\0\0\0\0\0\0\f?\xdb(\n\x11-'\xbc?\xc6\xa7\x8f\xedy-{?\xc9Xl\x9bX^\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xc9\xaf\xefT\xd4%\x5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0)"
