# vim: ft=conf

music_directory		"~/aud/music"
user				"focus"

playlist_directory	"~/.config/mpd/playlists"
save_absolute_paths_in_playlists	"no"

auto_update "yes"
auto_update_depth "3"

restore_paused "yes"

bind_to_address "127.0.0.1"
port				"6600"

max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
}

###############################################################################

# For visual or something
# audio_output {
#        type	"fifo"
#        name	"Visualizer feed"
#        path	"/tmp/mpd.fifo"
#        format	"44100:16:2"
# }

