# vim: ft=conf

music_directory         "~/aud"
user                    "focus"

playlist_directory      "~/.config/mpd/playlists"
# save_absolute_paths_in_playlists "no"

# auto_update             "yes"
# auto_update_depth       "3"

# restore_paused          "yes"

# bind_to_address         "127.0.0.1"
# port                    "6600"

# max_output_buffer_size  "16384"

###############################################################################

audio_output {
    type "alsa"
    name "Main Out"
    # device "pipewire"
    # server "127.0.0.1"
}

###############################################################################
#
# audio_output {
#     type            "fifo"
#     name            "Visualizer"
#     format          "44100:16:2"
#     path            "/tmp/mpd.fifo"
# }
#
###############################################################################
#
# audio_output {
#     type		    "httpd"
#     name		    "wat"
#     encoder         "vorbis"
#     port            "6600"
#     max_client	    "8"
#     mixer_type	    "software"
#     format		    "44100:16:2"
# }
#
###############################################################################
