#
# $ZDOTDIR/zsh_plugins.txt
#

### More completions for zsh
# zsh-users/zsh-completions 

### Alias but more readable
olets/zsh-abbr                              kind:defer
### Colors for eyes
zdharma-continuum/fast-syntax-highlighting  kind:defer

